<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Multi Time Zone Bliss for Salesforce.</description>
    <formFactors>Large</formFactors>
    <label>GoLocal</label>
    <tab>Agenda</tab>
    <tab>Hit_List</tab>
    <tab>Scheduler</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>standard-Dashboard</tab>
    <tab>Mappings__c</tab>
    <tab>Vehicles__c</tab>
    <tab>Suggestion__c</tab>
</CustomApplication>
