<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is an App from where you can send SMS and its developed by Rixyncs India Inc</description>
    <formFactors>Large</formFactors>
    <label>smsforce</label>
    <logo>Shared_Doc/smsforce_Logo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>SFSMS__c</tab>
    <tab>SFTemplates__c</tab>
    <tab>How_to_send_SMS</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Duplicate_Leads__c</tab>
    <tab>Country__c</tab>
    <tab>Validation_Rules__c</tab>
    <tab>Invoice__c</tab>
    <tab>Finance__c</tab>
    <tab>Mappings__c</tab>
    <tab>Vehicles__c</tab>
    <tab>Suggestion__c</tab>
</CustomApplication>
