<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Dupe_Eliminator</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Dupe Eliminator</label>
    <tab>Dupe_Eliminator</tab>
    <tab>AccChild__c</tab>
    <tab>Duplicate_Leads__c</tab>
    <tab>Country__c</tab>
    <tab>Validation_Rules__c</tab>
    <tab>Invoice__c</tab>
    <tab>Finance__c</tab>
    <tab>Mappings__c</tab>
    <tab>Vehicles__c</tab>
    <tab>Suggestion__c</tab>
</CustomApplication>
