<apex:page standardController="Lead" extensions="lComments1" standardStylesheets="false" >

<apex:form id="main" >
<table border="5"> <tr><td>
<div style="overflow: auto; height: 250px; width:500px;">
   This is a test page <br/><br/>
   
   <apex:outputLabel value="THIS IS DUMMY TEXT" style="font-size:12px;"></apex:outputLabel>

                <apex:outputText value="{!Lead.Phone}" style="font-size:12px;"/>
                
                
                
          
</div>
</td><td>
  <div style="overflow: auto; height: 250px; width:500px;">
  <apex:detail relatedList="false" relatedListHover="false" inlineEdit="true" title="false" />
  </div>
</td></tr>


<!-- 2 row Comments and program details section -->
<tr><td>
<div style="overflow: auto; height: 250px; width:500px;">
    <apex:pageBlock > 
        <apex:pageblockSection columns="1" title="Lead Program Details" >
            <apex:panelgrid columns="2">
                <b><font face="Calibri"  size="4" color="Red">Program Name :
             <!--   <apex:outputText value="{!Lead.Program_Primary__r.name}" style="font-size:15px;"/>--> </font></b>
                <b><font face="Calibri"  size="4" color="Red">Start Term :
               <!-- <apex:outputText value="{!Lead.Start_Term__c}" style="font-size:15px;"/>--></font></b>
                <b><font face="Calibri"  size="4" color="Red">Lead Source :
                <apex:outputText value="{!Lead.LeadSource}" style="font-size:15px;"/></font></b>
            </apex:panelgrid>
        </apex:pageblockSection> 
    </apex:pageBlock> 
</div>


</td><td>

<div style="overflow: auto; height: 250px; width:500px;" >

        <div id="parentdiv" style="text-align:center;width:30px;margin:auto;">
          <apex:commandButton value="New" action="{!custNew}" reRender="main,ref" rendered="{!hidebutton}" />
        </div>
   
        <apex:pageBlock rendered="{!Property}" id="ref"   >     
            <apex:pageBlockSection columns="1"  >        
                <apex:inputField value="{!com.Name}" required="true" />
                <apex:inputField value="{!com.Comments_text__c}" style="width:380px;height:100px" />                     
            </apex:pageBlockSection>  
            <apex:pageBlockButtons location="Bottom">     
                <apex:commandbutton action="{!custSave}" title="Save" value="Save"  />     
                <apex:commandbutton action="{!cancel}" title="cancel" value="Cancel" onclick="window.history.previous()" /> 
            </apex:pageBlockButtons>
         </apex:pageBlock>    
        
        <apex:pageBlock rendered="{!hidebutton}" >
            <apex:pageBlockTable value="{!listCom}" var="p" style="table-layout:fixed;"  >              
                <apex:column width="100px" >
                  <apex:facet name="header">Edit&nbsp;/&nbsp;Del</apex:facet>
                    <apex:commandLink value="Edit" action="{!custEdit}" reRender="main,ref"  > 
                        <apex:param name="cid" value="{!p.id}" assignTo="{!selid}"/>
                    </apex:commandlink>
                      &nbsp;&nbsp;&nbsp;&nbsp;
                    <apex:commandLink value="Del" action="{!custDel}" reRender="main">
                        <apex:param name="cid" value="{!p.id}" assignTo="{!delid}"/>
                    </apex:commandLink>
                </apex:column>             
                
                <apex:column style="overflow: hidden;"> 
                    <apex:facet name="header">Name</apex:facet>
                    {!If(LEN(p.Name)<25,p.Name,LEFT(p.Name,25))}
                </apex:column>
                
                <apex:column style="overflow: hidden;height:20px;width=:100px "> 
                    <apex:facet name="header">Comments</apex:facet>
                    {!If(LEN(p.Comments_text__c)<25,p.Comments_text__c,LEFT(p.Comments_text__c,25))}
                </apex:column>
                
                 <apex:column style="overflow: hidden;height:20px; "> 
                    <apex:facet name="header">Role</apex:facet>
                    {!p.Role__c}
                </apex:column>
                
                <apex:column style="overflow: hidden;height:20px; "> 
                    <apex:facet name="header">Lead</apex:facet>
                    {!p.lead__r.Name}
                </apex:column>
                
                <apex:column style="overflow: hidden;height:20px; "> 
                    <apex:facet name="header">Created Date</apex:facet>
                    {!p.CreatedDate}
                </apex:column>             
                
               
                               
            </apex:pageBlockTable> 
        </apex:pageBlock>
        
         
         
      
    
</div>  
</td></tr>


<!-- 3 row -->
<tr><td>
<div style="overflow: auto; height: 250px; width:500px;">
  This is a dummy Section
</div>
</td><td>
  <div style="overflow: auto; height: 250px; width:500px;">
  <apex:detail relatedList="false" relatedListHover="false" inlineEdit="true" title="false" />
  </div>
</td></tr>

</table>
</apex:form>
</apex:page>