<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Quick search Workflows,Validations,Configuration (Roles, Profiles, Permission Sets, Email Templates, Public Groups, Queues, Sites, Record Types and Static Resources) &amp; Customization (Apex Classes and Triggers, Visualforce Pages and Components) components.</description>
    <formFactors>Large</formFactors>
    <label>Metadata Search</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Metadata_Search</tab>
    <tab>About</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
